<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4ELygMqcrlzr1ab0APPo6E4l05h5Z6sms62rx7dKCXApSCCrh74lzI_kxkzCImYz3LTlYFhQu5TH5ygs_xA8fOm5Kt5mSzB0mGScBX7sITzNPaWu8ybkdVM39IqHY8mkuOg');
    ul.lst-kix_ux0nrcgjq8y0-3 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-2 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-5 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-4 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_bmgl5w5o4i9e-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ux0nrcgjq8y0-1 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-0 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_bmgl5w5o4i9e-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_e3stca7nkvrc-0 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ux0nrcgjq8y0-7 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-6 {
      list-style-type: none
    }

    ul.lst-kix_ux0nrcgjq8y0-8 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_bmgl5w5o4i9e-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mbijl3xd1pcg-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mbijl3xd1pcg-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_bmgl5w5o4i9e-7 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-6 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-5 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-4 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-8 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-2 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-1 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-4 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-3 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-3 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-2 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-0 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-1 {
      list-style-type: none
    }

    ul.lst-kix_bmgl5w5o4i9e-0 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_x6hxa1wnuucb-6 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-5 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-8 {
      list-style-type: none
    }

    ul.lst-kix_x6hxa1wnuucb-7 {
      list-style-type: none
    }

    .lst-kix_bmgl5w5o4i9e-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_x6hxa1wnuucb-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_x6hxa1wnuucb-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_x6hxa1wnuucb-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_x6hxa1wnuucb-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_x6hxa1wnuucb-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_x6hxa1wnuucb-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mbijl3xd1pcg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mbijl3xd1pcg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_x6hxa1wnuucb-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mbijl3xd1pcg-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_x6hxa1wnuucb-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mbijl3xd1pcg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_x6hxa1wnuucb-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mbijl3xd1pcg-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mbijl3xd1pcg-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_mbijl3xd1pcg-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8v89beitlmsi-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8v89beitlmsi-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8v89beitlmsi-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8v89beitlmsi-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8v89beitlmsi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8v89beitlmsi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e3stca7nkvrc-6>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e3stca7nkvrc-8>li:before {
      content: "\0025c6  "
    }

    .lst-kix_8v89beitlmsi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8v89beitlmsi-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e3stca7nkvrc-5>li:before {
      content: "\0027a2  "
    }

    .lst-kix_mf6u6kg37kub-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_mf6u6kg37kub-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_mf6u6kg37kub-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8v89beitlmsi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e3stca7nkvrc-7>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e3stca7nkvrc-0>li:before {
      content: "\002756  "
    }

    ul.lst-kix_8v89beitlmsi-7 {
      list-style-type: none
    }

    ul.lst-kix_8v89beitlmsi-8 {
      list-style-type: none
    }

    ul.lst-kix_8v89beitlmsi-5 {
      list-style-type: none
    }

    .lst-kix_e3stca7nkvrc-1>li:before {
      content: "\0027a2  "
    }

    ul.lst-kix_8v89beitlmsi-6 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-5 {
      list-style-type: none
    }

    ul.lst-kix_8v89beitlmsi-3 {
      list-style-type: none
    }

    .lst-kix_mf6u6kg37kub-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_mf6u6kg37kub-6 {
      list-style-type: none
    }

    ul.lst-kix_8v89beitlmsi-4 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-3 {
      list-style-type: none
    }

    ul.lst-kix_8v89beitlmsi-1 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-4 {
      list-style-type: none
    }

    .lst-kix_e3stca7nkvrc-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e3stca7nkvrc-4>li:before {
      content: "\0025c6  "
    }

    ul.lst-kix_8v89beitlmsi-2 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-1 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-2 {
      list-style-type: none
    }

    .lst-kix_mf6u6kg37kub-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mf6u6kg37kub-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_8v89beitlmsi-0 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-0 {
      list-style-type: none
    }

    .lst-kix_e3stca7nkvrc-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ux0nrcgjq8y0-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ux0nrcgjq8y0-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ux0nrcgjq8y0-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_mbijl3xd1pcg-7 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-8 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-5 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-7 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-6 {
      list-style-type: none
    }

    ul.lst-kix_mf6u6kg37kub-8 {
      list-style-type: none
    }

    ul.lst-kix_e3stca7nkvrc-8 {
      list-style-type: none
    }

    .lst-kix_mf6u6kg37kub-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_mf6u6kg37kub-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e3stca7nkvrc-7 {
      list-style-type: none
    }

    ul.lst-kix_e3stca7nkvrc-6 {
      list-style-type: none
    }

    .lst-kix_ux0nrcgjq8y0-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ux0nrcgjq8y0-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e3stca7nkvrc-5 {
      list-style-type: none
    }

    ul.lst-kix_e3stca7nkvrc-4 {
      list-style-type: none
    }

    ul.lst-kix_e3stca7nkvrc-3 {
      list-style-type: none
    }

    ul.lst-kix_e3stca7nkvrc-2 {
      list-style-type: none
    }

    .lst-kix_ux0nrcgjq8y0-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ux0nrcgjq8y0-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e3stca7nkvrc-1 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-3 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-4 {
      list-style-type: none
    }

    ul.lst-kix_mbijl3xd1pcg-1 {
      list-style-type: none
    }

    .lst-kix_ux0nrcgjq8y0-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_mbijl3xd1pcg-2 {
      list-style-type: none
    }

    .lst-kix_mf6u6kg37kub-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_mbijl3xd1pcg-0 {
      list-style-type: none
    }

    .lst-kix_ux0nrcgjq8y0-3>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c39 {
      border-right-style: solid;
      padding: 14.4pt 14.4pt 14.4pt 14.4pt;
      border-bottom-color: #efefef;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #efefef;
      vertical-align: top;
      border-right-color: #efefef;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #f6f7f9;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 189pt;
      border-top-color: #efefef;
      border-bottom-style: solid
    }

    .c48 {
      border-right-style: solid;
      padding: 14.4pt 14.4pt 14.4pt 14.4pt;
      border-bottom-color: #efefef;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #efefef;
      vertical-align: top;
      border-right-color: #efefef;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 358.2pt;
      border-top-color: #efefef;
      border-bottom-style: solid
    }

    .c9 {
      margin-left: 9pt;
      padding-top: 14pt;
      padding-left: 0pt;
      padding-bottom: 4pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c38 {
      color: #b7b7b7;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c14 {
      color: #666666;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c44 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c22 {
      color: #b7b7b7;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c26 {
      color: #999999;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Ubuntu";
      font-style: normal
    }

    .c31 {
      color: #666666;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c11 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      font-weight: 300;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 10pt;
      font-family: "Roboto"
    }

    .c20 {
      color: #89be4c;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Ubuntu";
      font-style: normal
    }

    .c15 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #666666;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c13 {
      color: #777777;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c7 {
      color: #666666;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c45 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c1 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c52 {
      color: #ff0000;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c36 {
      color: #4468b1;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c42 {
      color: #4468b1;
      font-weight: 500;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 25pt;
      font-family: "Ubuntu";
      font-style: normal
    }

    .c10 {
      color: #666666;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: italic
    }

    .c12 {
      color: #666666;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c30 {
      color: #999999;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c29 {
      color: #6d9eeb;
      font-weight: 300;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c28 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c40 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c34 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c18 {
      font-size: 10pt;
      font-family: "Roboto";
      color: #666666;
      font-weight: 400
    }

    .c33 {
      font-size: 10pt;
      font-family: "Roboto";
      color: #999999;
      font-weight: 300
    }

    .c24 {
      font-size: 10pt;
      font-family: "Roboto";
      color: #666666;
      font-weight: 300
    }

    .c51 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal
    }

    .c17 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c21 {
      font-size: 10pt;
      font-family: "Roboto";
      font-style: italic;
      font-weight: 300
    }

    .c23 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c6 {
      font-size: 15pt;
      font-family: "Roboto";
      color: #ff0000;
      font-weight: 300
    }

    .c19 {
      text-decoration: none;
      vertical-align: baseline;
      font-style: italic
    }

    .c27 {
      font-family: "Roboto";
      color: #666666;
      font-weight: 300
    }

    .c32 {
      color: #b7b7b7;
      font-weight: 100;
      font-family: "Roboto"
    }

    .c5 {
      font-family: "Roboto";
      color: #4468b1;
      font-weight: 500
    }

    .c41 {
      color: #3b5998;
      font-weight: 500;
      font-family: "Roboto"
    }

    .c37 {
      background-color: #ffffff;
      max-width: 547.2pt;
      padding: 32.4pt 32.4pt 32.4pt 32.4pt
    }

    .c43 {
      color: #4468b1;
      font-weight: 300;
      font-family: "Roboto"
    }

    .c50 {
      color: #000000;
      font-weight: 300;
      font-family: "Roboto"
    }

    .c46 {
      font-family: "Roboto";
      color: #d9d9d9;
      font-weight: 100
    }

    .c16 {
      font-family: "Roboto";
      color: #cccccc;
      font-weight: 100
    }

    .c4 {
      margin-left: 18pt;
      padding-left: 0pt
    }

    .c35 {
      color: inherit;
      text-decoration: inherit
    }

    .c25 {
      padding: 0;
      margin: 0
    }

    .c3 {
      height: 11pt
    }

    .c47 {
      margin-left: 36pt
    }

    .c53 {
      height: 0pt
    }

    .c49 {
      font-style: italic
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c37">
  <div>
    <p class="c3 c34"><span class="c15"></span></p>
  </div>
  <p class="c34 c3"><span class="c15"></span></p>
  <a id="t.45f6226e4890a41033b3224a935c2c4d50a97239"></a>
  <a id="t.0"></a>
  <table class="c17">
    <tbody>
      <tr class="c53">
        <td class="c48" colspan="1" rowspan="1">
          <p class="c0"><span class="c42">Adam Guerguis</span></p>
          <p class="c0"><span class="c44">Senior Marketing Executive</span></p>
          <p class="c0 c3"><span class="c45"></span></p>
          <p class="c8"><span class="c13">Hi, I am a seasoned Marketer with more than 12 years building, managing, and monitoring marketing campaigns on almost every marketing channel. </span></p>
          <p class="c8 c3"><span class="c13"></span></p>
          <p class="c8"><span class="c13">At my last job at airbnb, I managed organic growth operations for all of the airbnb business. I started working at airbnb as a Performance Marketing Manager leading 2 teams of paid and organic search specialists for the lux business unit only. In less than a year I managed to ship some of the most ambitious and successful organic growth projects in the history of the company like the successful digital PR campaign of the airbnb LUXE launch, building a Knowledge Graph for all the high end homes, and expanding the brand&rsquo;s digital footprint using data and UGC. About a year later I was promoted to oversee the organic growth operations for the whole airbnb business in the marketing HQ in Seattle. </span></p>
          <p
          class="c8 c3"><span class="c13"></span></p>
            <p class="c8"><span class="c13">As the Head of operations for Organic Growth Marketing my role was to ensure collaboration between cross-functional teams from data scientists, engineers, product, copywriters, researchers, and designers in project ideation, management and delivery. I was also responsible for representing the whole channel in front of the marketing and homes leadership teams in weekly scorecard meetings, MBRs, QBRs, and yearly reviews. &nbsp;</span></p>
            <p
            class="c8 c3"><span class="c13"></span></p>
              <p class="c8"><span class="c13">Before airbnb, I worked for over 3 years at Paysafe (and Skrill digital wallet) to develop, manage, and evaluate digital marketing strategies, including SEO, PPC, SEM, content marketing, database email, and social media. I also hired, managed, and developed a team of driven, highly engaged individuals to manage marketing channels from different offices in North America and Europe. </span></p>
              <p
              class="c8 c3"><span class="c13"></span></p>
                <p class="c8"><span class="c13">My biggest successes at Paysafe were building a fully-fledged sales enablement CRM with lead-scoring and marketing automation capabilities. I also designed the digital marketing strategy for the Paysafe Platforms solutions with the first true go-to-market plan and well-researched tactics which helped us secure strategic channels like TechCrunch, Engadget, Forbes, and other major news and social media outlets. This launch campaign ended up being extremely successful, surpassing our conversion goals. </span></p>
                <p
                class="c8 c3"><span class="c13"></span></p>
                  <p class="c8"><span class="c13">Outside of work, I am on the judging panel of the UK Search Awards and the Head Judge of the Canadian Search Awards. &nbsp;</span></p>
                  <p class="c8 c3"><span class="c13"></span></p>
                  <p class="c8"><span class="c13">I am also a husband, a father, and an aikido instructor. </span></p>
                  <p class="c8 c3"><span class="c13"></span></p>
                  <p class="c8 c3"><span class="c13"></span></p>
                  <p class="c8 c3"><span class="c13"></span></p>
                  <p class="c0"><span class="c5">Work Experience</span><span class="c6"><br></span><span class="c46">______________________________________________________________________</span></p>
                  <p class="c0 c3"><span class="c22"></span></p>
                  <p class="c0"><span class="c1">Growth Marketing Manager - Head of SEO Operations</span></p>
                  <p class="c0"><span class="c14">Airbnb (Hospitality)</span></p>
                  <p class="c0"><span class="c30">July 2017 - May 2020</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0 start">
                    <li class="c0 c4"><span class="c12">Developed and owned the global SEO Strategy for all of airbnb web properties. </span></li>
                    <li class="c0 c4"><span class="c12">Led and expanded the marketing team, composed of individual contributors, people managers, and outreach freelancers based across five different cities.</span></li>
                    <li class="c0 c4"><span class="c12">Responsible for organic traffic growth strategies and reporting.</span></li>
                    <li class="c0 c4"><span class="c12">Grew organic traffic of the Lux business 1.1x y/y through advanced SEO and Growth Hacking tactics. </span></li>
                    <li class="c0 c4"><span class="c12">Managed all the SEO aspects for tech stack and site migrations.</span></li>
                    <li class="c0 c4"><span class="c12">Built and managed A/B testing and forecasting frameworks</span></li>
                    <li class="c0 c4"><span class="c12">Led cross-group collaboration towards business outcomes.</span></li>
                    <li class="c0 c4"><span class="c12">Reported on critical KPIs to airbnb Head of Search and Leadership team.</span></li>
                    <li class="c0 c4"><span class="c12">Consulted with the industry&#39;s world-class advisors and experts on complex Search Marketing projects.</span></li>
                    <li class="c0 c4"><span class="c24">Collaborated with the engineering and data science teams to build innovative marketing tools and dashboards to scale the business and drive organic growth.</span></li>
                  </ul>
                  <p class="c0 c3"><span class="c7"></span></p>
                  <p class="c0"><span class="c1">Digital Marketing Manager</span></p>
                  <p class="c0"><span class="c14">Paysafe (Payment Processing and Digital Wallets)</span></p>
                  <p class="c0"><span class="c30">May 2015 - July 2018</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0">
                    <li class="c0 c4"><span class="c12">Managed the digital marketing budgets, ensuring budget pacing and exceptional execution to optimize KPIs across the channels to maximize ROI of each marketing dollar spent, leveraging owned, earned, and paid &nbsp;media, targeting and other tactics to drive efficiencies.</span></li>
                    <li
                    class="c0 c4"><span class="c12">Worked with the BI and product teams to analyze and capitalize on opportunities from within the company&rsquo;s existing sales funnel and processes.</span></li>
                      <li class="c0 c4"><span class="c12">Developed, launched, and maintained strategies to map out personas and content to continuously improve the marketing and conversion campaigns throughout the customer lifecycle.</span></li>
                      <li class="c0 c4"><span class="c12">Conducted regular business reviews for the leadership team, offering insights from a marketing perspective, including but not limited to industry activity and opportunities within the competitive landscape.</span></li>
                      <li
                      class="c0 c4"><span class="c12">Built and maintained relationships with PR, Product, and Sales teams to drive collaborative execution.</span></li>
                        <li class="c0 c4"><span class="c12">Responsible for employee engagement, retention and skills development. </span></li>
                        <li class="c0 c4"><span class="c12">Built a fully-fledged CRM system including lead capturing, scoring, funneling to relevant sales queues, creating workflow and automation rules, and email communication.</span></li>
                  </ul>
                  <br>
                  <p class="c0"><span class="c1">Senior SEO Specialist </span></p>
                  <p class="c0"><span class="c14">MindGeek (Entertainment Content Distribution)</span></p>
                  <p class="c0"><span class="c30">2014-2015</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0">
                    <li class="c0 c4"><span class="c12">Managed organic traffic and technical SEO for internationally renowned websites with Billions of pages and visits.</span></li>
                    <li class="c0 c4"><span class="c12">Created GTM and localization strategies for select web properties and markets.</span></li>
                    <li class="c0 c4"><span class="c12">Handled massive amounts of traffic and conversion data on a daily basis and translated them into meaningful and actionable insights.</span></li>
                    <li class="c0 c4"><span class="c12">Responsible for reputation marketing projects including copyright infringements, global reactions to controversial content, search and social trends, search engine algorithm changes, and alignment with digital laws and regulations. </span></li>
                  </ul>
                  <p class="c0 c3"><span class="c1"></span></p>
                  <p class="c0"><span class="c1">Lead Web Strategist </span></p>
                  <p class="c0"><span class="c14">Kezber (IT Agency)</span></p>
                  <p class="c0"><span class="c30">June 2013 - November 2014</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0">
                    <li class="c0 c4"><span class="c12">Provided digital marketing consulting service to agency&rsquo;s clients</span></li>
                    <li class="c0 c4"><span class="c12">Created customized strategies for clients to generate traffic, enhance user experience, and increase conversions and ROI</span></li>
                    <li class="c0 c4"><span class="c12">Managed a team of two Digital Marketing Specialists and a Graphic Designer to support all the agency&rsquo;s digital marketing needs.</span></li>
                  </ul>
                  <p class="c0 c3 c47"><span class="c28"></span></p>
                  <p class="c0"><span class="c1">Senior Digital Marketing Specialist</span></p>
                  <p class="c0"><span class="c14">Income Access (Affiliate Software)</span></p>
                  <p class="c0"><span class="c30">June 2013 - November 2014</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0">
                    <li class="c0 c4"><span class="c12">Audited several hotels and gaming sites with millions of monthly traffic to measure their SEO performance and recommend areas of organic growth.</span></li>
                    <li class="c0 c4"><span class="c24">Created and Managed PPC campaigns for popular international gaming sites</span><span class="c15">.</span></li>
                    <li class="c0 c4"><span class="c24">Provided consulting service for partners, affiliates, and new clients.</span></li>
                  </ul>
                  <p class="c0 c3"><span class="c15"></span></p>
                  <p class="c0"><span class="c1">Business Development Specialist</span></p>
                  <p class="c0"><span class="c14">Good News Group (Media Production and Distribution)</span></p>
                  <p class="c0"><span class="c30">2009-2012</span></p>
                  <ul class="c25 lst-kix_8v89beitlmsi-0">
                    <li class="c0 c4"><span class="c12">Managed traffic analytics and monetization of the official YouTube channel for the Egyptian Premier Football League</span></li>
                    <li class="c0 c4"><span class="c12">Managed the official YouTube channel of GN4Me film production company with tens of box office movies and millions in daily traffic.</span></li>
                    <li class="c0 c4"><span class="c12">Created and published SEO friendly content on leading MENA portals, MSN Arabia and Yahoo! Maktoob. </span></li>
                    <li class="c0 c4"><span class="c12">Owned the Technology and Gaming news digital content for top mobile networks in the Middle East (Zain, Mobily, Etisalat, and Vodafone.</span></li>
                    <li class="c0 c4"><span class="c12">Helped the sales teams with marketing research, collateral, and tools to acquire new business accounts. </span></li>
                  </ul>
                  <p class="c0 c3"><span class="c12"></span></p>
                  <p class="c0 c3"><span class="c12"></span></p>
                  <p class="c0 c3"><span class="c12"></span></p>
                  <p class="c0 c3"><span class="c12"></span></p>
                  <p class="c0 c3"><span class="c23 c5"></span></p>
                  <p class="c0"><span class="c5">Education</span></p>
                  <p class="c0"><span class="c46">______________________________________________________________________</span></p>
                  <p class="c0 c3"><span class="c38"></span></p>
                  <p class="c0"><span class="c1">Msc. Marketing </span></p>
                  <p class="c0"><span class="c14">The University of Salford, Manchester </span></p>
                  <p class="c0"><span class="c33">2017 - 2020</span></p>
                  <p class="c0 c3"><span class="c1"></span></p>
                  <p class="c0"><span class="c1">Certificate of Business Adminstration</span></p>
                  <p class="c0"><span class="c14">Concordia University, Montreal</span></p>
                  <p class="c0"><span class="c33">2016 - 2018</span></p>
                  <p class="c0 c3"><span class="c1"></span></p>
                  <p class="c0"><span class="c1">Professional Diploma in Translation and Editing Skills </span></p>
                  <p class="c0"><span class="c14">The American University in Cairo, Egypt</span></p>
                  <p class="c0"><span class="c33">2007 - 2009</span></p>
                  <p class="c0 c3"><span class="c14"></span></p>
                  <p class="c0"><span class="c1">Bachelor of English</span></p>
                  <p class="c0"><span class="c14">Ain Shams University, Egypt</span></p>
                  <p class="c0"><span class="c33">2003 - 2007</span></p>
                  <p class="c0 c3"><span class="c12"></span></p>
                  <p class="c0 c3"><span class="c30"></span></p>
                  <p class="c0 c3"><span class="c52"></span></p>
        </td>
        <td class="c39" colspan="1" rowspan="1">
          <p class="c0"><span class="c5">Contact Details</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0 c3"><span class="c7"></span></p>
          <p class="c0"><span class="c18">Phone:</span><span class="c12">&nbsp;+1-514-458-9197</span></p>
          <p class="c0"><span class="c18">Email: </span><span class="c11"><a class="c35" href="mailto:adamguerguis@gmail.com">adamguerguis@gmail.com</a></span></p>
          <p class="c0"><span class="c18">Visit:</span><span class="c24">&nbsp; </span><span class="c11"><a class="c35" href="http://www.grgs.space">grgs.space</a></span></p>
          <p class="c0"><span class="c18">Twitter: </span><span class="c11"><a class="c35" href="https://twitter.com/adamgrgs">@adamgrgs</a></span></p>
          <p class="c0"><span class="c18">LinkedIn:</span><span class="c24">&nbsp;</span><span class="c11"><a class="c35" href="https://www.linkedin.com/in/adamguerguis/">adamguerguis</a></span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0 c3"><span class="c23 c41"></span></p>
          <p class="c0"><span class="c23 c5">Professional Skills</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c7">Marketing Strategy </span></p>
          <p class="c0"><span class="c7">Team management </span></p>
          <p class="c0"><span class="c7">Growth Hacking</span></p>
          <p class="c0"><span class="c7">Project Management</span></p>
          <p class="c0"><span class="c7">Coaching </span></p>
          <p class="c0"><span class="c27">Split testing and experimentation </span></p>
          <p class="c0 c3"><span class="c23 c41"></span></p>
          <p class="c0"><span class="c5">Technical Skills</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c7">Enterprise and Technical SEO</span></p>
          <p class="c0"><span class="c7">Programmatic Advertising</span></p>
          <p class="c0"><span class="c7">Paid Search Advertising </span></p>
          <p class="c0"><span class="c7">Data analysis and visualization</span></p>
          <p class="c0"><span class="c7">CRM Marketing</span></p>
          <p class="c0"><span class="c7">Marketing Automation</span></p>
          <p class="c0"><span class="c27">Sites and tech stack migrations</span></p>
          <p class="c0 c3"><span class="c29"></span></p>
          <p class="c0"><span class="c5">Personal Skills</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c7">Martial Arts</span></p>
          <p class="c0"><span class="c7">Personal Training</span></p>
          <p class="c0"><span class="c7">Public Speaking</span></p>
          <p class="c0"><span class="c7">Blogging</span></p>
          <p class="c0 c3"><span class="c7"></span></p>
          <p class="c0 c3"><span class="c7"></span></p>
          <p class="c0"><span class="c5">Languages</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c7">English (Native Speaker)</span></p>
          <p class="c0"><span class="c7">Arabic (Mother Tongue)</span></p>
          <p class="c0"><span class="c7">French (Intermediate)</span></p>
          <p class="c0"><span class="c7">Spanish (Beginner)</span></p>
          <p class="c0"><span class="c7">Latin (Beginner)</span></p>
          <p class="c0 c3"><span class="c20"></span></p>
          <p class="c0"><span class="c5">Certificates</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c12">Salesforce Certified Admin</span></p>
          <p class="c0"><span class="c12">Adthena Competitive Intelligence</span></p>
          <p class="c0"><span class="c12">SEMrush Technical SEO</span></p>
          <p class="c0"><span class="c12">FB Direct Response Measurement</span></p>
          <p class="c0 c3"><span class="c23 c5"></span></p>
          <p class="c0"><span class="c5">Publications</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <ul class="c25 lst-kix_e3stca7nkvrc-0 start">
            <li class="c9">
              <h4 id="h.igg5d1euxcso" style="display:inline"><span class="c10">Consumer Attitudes And Behavior and their Impact on Ethical Consumption</span></h4></li>
            <li class="c9">
              <h4 id="h.4xd0no9esmb1" style="display:inline"><span class="c21">The Impact Of Static And Dynamic Identities On Consumer Behaviour</span></h4></li>
            <li class="c9">
              <h4 id="h.2w13hbnsf880" style="display:inline"><span class="c21">The Gaps Model Of Service Quality And Customer Relationships In A Digital Marketing Context</span></h4></li>
            <li class="c9">
              <h4 id="h.wbmo01p6fdt7" style="display:inline"><span class="c21">Nike&#39;s Marketing Mix And PESTL Analysis In Vietnam</span></h4></li>
          </ul>
          <p class="c0 c3"><span class="c7"></span></p>
          <p class="c0 c3"><span class="c5 c23"></span></p>
          <p class="c0"><span class="c5">Projects</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c31">MontrealReception.com</span></p>
          <p class="c0"><span class="c12">A city guide and purposeful cause to help newcomers and immigrants </span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0"><span class="c31">HaveResults.com</span></p>
          <p class="c0"><span class="c24">Started as a digital marketing blog with 300+ articles. Now using it to build a futuristic SEO platform (coming soon)</span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0"><span class="c31">Theblockchainfeed.com</span></p>
          <p class="c0"><span class="c12">An experiment to measure the impact of content aggregation and UGC on search engine rankings</span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0"><span class="c31">GoodDeeds</span></p>
          <p class="c0"><span class="c12">A platform to provide the needed technology to support local communities </span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0"><span class="c31">Airbnb Alumni</span></p>
          <p class="c0"><span class="c12">A social group for ex-airbnb employees to share thoughts, projects, and maintain the relationship </span></p>
          <p class="c0 c3"><span class="c12"></span></p>
          <p class="c0 c3"><span class="c23 c5"></span></p>
          <p class="c0"><span class="c23 c5">References</span></p>
          <p class="c0"><span class="c16">______________________________</span></p>
          <p class="c0"><span class="c24 c49">&ldquo;</span><span class="c10">Adam has a deep understanding of SEO that one can only get after spending years of learning, teaching, and thinking critically about it. He led SEO initiatives for our Lux business, helped shepherd a significant migration effort, and achieved impressive results working with both internal and external partners. His firm grasp of business needs and metrics, combined with his SEO and marketing talents set him apart from the rest of the field. He&#39;s also one of the kindest people I know. Any company would be lucky to have him!&rdquo; </span></p>
          <p
          class="c0"><span class="c18 c19">Jimmy Lim, Product Manager,<br>Airbnb</span></p>
            <p class="c0 c3"><span class="c10"></span></p>
            <p class="c0"><span class="c24 c49">&ldquo;</span><span class="c24 c49">Adam is a great individual with a profound understanding of SEO and inbound marketing. His positive energy and forward-thinking approach make him an extraordinary asset in every growth marketing team.&rdquo;</span></p>
            <p
            class="c0"><span class="c18 c19">Andrea Volpini, CEO and co-founder,</span></p>
              <p class="c0"><span class="c18 c19">Wordlift</span></p>
              <p class="c0 c3"><span class="c10"></span></p>
              <p class="c0"><span class="c24 c49">&ldquo;</span><span class="c24 c49">I worked closely with Adam as we took new products and features to market at Paysafe. Besides being easy to work with, it was great to see how strategic he was about picking the right channels and mediums. The launch of our Paysafe for Platforms solution was the first time we implemented a true GTM and Adam secured strategic channels like TechCrunch, Forbes, and key social media platforms&mdash;all of which targeted our ideal customer. This launch campaign ended up being extremely successful, surpassing our conversion goals.&rdquo;</span></p>
              <p
              class="c0 c3"><span class="c10"></span></p>
                <p class="c0"><span class="c18 c19">Anand Patel, Product Marketing Manager,<br>TeamSnap</span></p>
                <p class="c0"><span class="c5">Honors and Awards</span></p>
                <p class="c0"><span class="c16">______________________________</span></p>
                <p class="c0"><span class="c31">Head of the Judging Panel</span></p>
                <p class="c0"><span class="c12">Canadian Search Awards, 2020</span></p>
                <p class="c0 c3"><span class="c12"></span></p>
                <p class="c0"><span class="c31">Judge</span></p>
                <p class="c0"><span class="c24">UK and European Search Awards</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c34 c3"><span class="c23 c50"></span></p>
  <div>
    <p class="c3 c40"><span class="c15"></span></p>
  </div>
</body>

</html>
